<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Customization.css">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="./Menu.jsx"></script>
    <script src="./js/Menu.js"></script>
</head>

<body>
    <div id="Operation_tips">
        <div id="Operation_tips_box1">
            <div id="Operation_tips_box1_div">
                <div id="Operation_tips_box1_first_row">
                    <p>操作方式</p>
                    <img src="./images/Custom_block/left_sidebar/close.svg" alt="" class="Close_prompt">
                </div>
                <div id="Operation_tips_box1_first_row2">
                    <p>提供多樣立體造型巧克力</p>
                    <p>拖移來裝飾巧克力</p>
                </div>
                <div id="Operation_tips_box1_first_row3">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips1.svg" alt=""
                        id="Operation_tips_box1_first_row3_img1">
                    <img src="./images/Custom_block/left_sidebar/right.svg" alt=""
                        id="Operation_tips_box1_first_row3_img2">
                </div>
                <div id="Operation_tips_box1_first_row4">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips1_1.svg" alt="">
                </div>
            </div>
            <div id="Operation_tips_box2_div">
                <div id="Operation_tips_box1_first_row">
                    <p>操作方式</p>
                    <img src="./images/Custom_block/left_sidebar/close.svg" alt="" class="Close_prompt">
                </div>
                <div id="Operation_tips_box1_first_row2">
                    <p>選擇不同的口味，搭配不同的餡料</p>
                    <!-- <p>拖移來裝飾巧克力</p> -->
                </div>
                <div id="Operation_tips_box2_first_row3_2">
                    <img src="./images/Custom_block/left_sidebar/left.svg" alt=""
                        id="Operation_tips_box2_first_row3_img3">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips2.svg" alt=""
                        id="Operation_tips_box1_first_row3_img1">
                    <img src="./images/Custom_block/left_sidebar/right.svg" alt=""
                        id="Operation_tips_box1_first_row3_img2_1">
                </div>
                <div id="Operation_tips_box1_first_row4">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips2_1.svg" alt="">
                </div>
            </div>
            <div id="Operation_tips_box3_div">
                <div id="Operation_tips_box1_first_row">
                    <p>操作方式</p>
                    <img src="./images/Custom_block/left_sidebar/close.svg" alt="" class="Close_prompt">
                </div>
                <div id="Operation_tips_box1_first_row2">
                    <p>也提供不同的模板可選擇</p>
                    <!-- <p>拖移來裝飾巧克力</p> -->
                </div>
                <div id="Operation_tips_box1_first_row3_2">
                    <img src="./images/Custom_block/left_sidebar/left.svg" alt=""
                        id="Operation_tips_box3_first_row3_img3">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips3.svg" alt=""
                        id="Operation_tips_box1_first_row3_img1">
                    <img src="./images/Custom_block/left_sidebar/right.svg" alt=""
                        id="Operation_tips_box3_first_row3_img2_1">
                </div>
                <div id="Operation_tips_box1_first_row4">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips3_1.svg" alt="">
                </div>
            </div>
            <div id="Operation_tips_box4_div">
                <div id="Operation_tips_box1_first_row">
                    <p>操作方式</p>
                    <img src="./images/Custom_block/left_sidebar/close.svg" alt="" class="Close_prompt">
                </div>
                <div id="Operation_tips_box1_first_row2">
                    <p>選擇禮盒的樣式或顏色</p>
                    <p>在卡片寫下想給她的祝福</p>
                </div>
                <div id="Operation_tips_box1_first_row3_2">
                    <img src="./images/Custom_block/left_sidebar/left.svg" alt=""
                        id="Operation_tips_box4_first_row3_img3">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips4.svg" alt=""
                        id="Operation_tips_box1_first_row3_img1">
                    <img src="./images/Custom_block/left_sidebar/right.svg" alt=""
                        id="Operation_tips_box4_first_row3_img2_1">
                </div>
                <div id="Operation_tips_box1_first_row4">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips4_1.svg" alt="">
                </div>
            </div>
            <div id="Operation_tips_box5_div">
                <div id="Operation_tips_box1_first_row">
                    <p>操作方式</p>
                    <img src="./images/Custom_block/left_sidebar/close.svg" alt="" class="Close_prompt">
                </div>
                <div id="Operation_tips_box1_first_row2-1">
                    <p>開始設計獨一無二的巧克力禮盒</p>
                    <!-- <p>在卡片寫下想給她的祝福</p> -->
                </div>
                <div id="Operation_tips_box1_first_row5_2">
                    <img src="./images/Custom_block/left_sidebar/left.svg" alt=""
                        id="Operation_tips_box1_first_row3_img3_1">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips5.svg" alt=""
                        id="Operation_tips_box5_first_row3_img2">
                    <!-- <img src="./images/Custom_block/left_sidebar/right.svg" alt=""
                        id="Operation_tips_box1_first_row3_img2-1"> -->
                </div>
                <div id="Operation_tips_box1_first_row4">
                    <img src="./images/Custom_block/left_sidebar/Operation_tips5_1.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="menu"></div>
    <script type="text/babel">
        function App() {
            React.useEffect(() => {
                menuJS();
            }, []); // 确保 toggleDropdown 在组件渲染后调用
            return (
                <Menu />
            )
        }
        ReactDOM
            .createRoot(document.getElementById('menu'))
            .render(<App />);
    </script>
    <main id="main">
        <!-- <div id="menu">
            <ul id="menu_id">
                <div id="menu_id_menu">
                    <li id="menu_id_li"><a href="./index.html">HOME</a></li>
                    <li id="menu_id_li"><a href="#">SHOP</a></li>
                    <li id="menu_id_li"><a href="#">ABOUT</a></li>
                    <li id="menu_id_li"><a href="#">NEWS</a></li>
                    <li id="menu_id_li"><a href="#">Q&A</a></li>
                    <li id="menu_id_menu_icon"><a href="#" id="customized">
                            <p>customized</p>
                        </a></li>
                </div>
                <div id="menu_id_icon">
                    <li><a href="#" id="menu_id_icon_search"><img
                                src="./images/Custom_block/menu/material-symbols-light_search.svg" alt=""></a>
                    </li>
                    <li id="menu_id_icon_show"><a href="#"><img src="./images/Custom_block/menu/Vector.svg" alt=""></a>
                    </li>
                    <li><a href="#"><img src="./images/Custom_block/menu/shopping-cart-basket-1--shopping-basket.svg"
                                alt=""></a></li>
                </div>
            </ul>
            <ul id="menu_id_search">
                <li>
                    <div id="menu_id_search_divBox">
                        <a href="#" id="menu_id_search_divBox_a1"><img src="./images/Custom_block/menu/search.svg"
                                alt="">
                            <p>搜尋</p>
                        </a>
                        <a href="#" id="menu_id_search_divBox_a2"><img src="./images/Custom_block/menu/Xicon.svg"
                                alt=""></a>
                    </div>
                <li><a href="#" id="menu_id_search_li2"><img src="./images/Custom_block/menu/Vector.svg" alt=""></a>
                </li>
                <li><a href="#" id="menu_id_search_li3"><img
                            src="./images/Custom_block/menu/shopping-cart-basket-1--shopping-basket.svg" alt=""></a>
                </li>
            </ul>
        </div> -->
        <!-- </div> -->



        <div id="all">
            <div id="left_sidebar">
                <ul id="left_sidebar_ul">
                    <li><a href="javascript:void(0)" id="left_sidebar_btn1" class="left_sidebar_btn_sidebarAll"><img
                                src="./images/Custom_block/left_sidebar/chocolate -1-1.svg" alt="">
                            <p class="left_sidebar_p">口味</p>
                        </a></li>
                    <li><a href="javascript:void(0)" id="left_sidebar_btn2" class="left_sidebar_btn_sidebarAll"><img
                                src="./images/Custom_block/left_sidebar/chocolate -1-2.svg" alt="">
                            <p class="left_sidebar_p">配料</p>
                        </a></li>
                    <li><a href="javascript:void(0)" id="left_sidebar_btn3" class="left_sidebar_btn_sidebarAll"><img
                                src="./images/Custom_block/left_sidebar/chocolate -1-3.svg" alt="">
                            <p class="left_sidebar_p">文字</p>
                        </a></li>
                    <li><a href="javascript:void(0)" id="left_sidebar_btn4" class="left_sidebar_btn_sidebarAll"><img
                                src="./images/Custom_block/left_sidebar/chocolate -1-4.svg" alt="">
                            <p class="left_sidebar_p">裝飾</p>
                        </a></li>
                    <li><a href="javascript:void(0)" id="left_sidebar_btn5" class="left_sidebar_btn_sidebarAll"><img
                                src="./images/Custom_block/left_sidebar/chocolate -1-5.svg" alt="">
                            <p class="left_sidebar_p">模板</p>
                        </a></li>
                </ul>
                <div class="left_menu">
                    <div>
                        <p id="menu_p">口味</p>
                        <ul>
                            <li>
                                <a href="javascript:void(0)" class="left_menu_img1">
                                    <img id="milk_chocolate"
                                        src="./images/Custom_block/left_menu/first_floor/Frame 1.svg" alt="">
                                    <!-- <p>牛奶巧克力</p> -->
                                    </img>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="left_menu_img2">
                                    <img id="dark_chocolate"
                                        src="./images/Custom_block/left_menu/first_floor/Ellipse 2.svg" alt="">
                                    <!-- <p>黑巧克力</p> -->
                                    </img>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="left_menu_img3">
                                    <img id="white_chocolate"
                                        src="./images/Custom_block/left_menu/first_floor/Ellipse 3.svg" alt="">
                                    <!-- <p>白巧克力</p> -->
                                    </img>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="left_menu_img4">
                                    <img id="strawberry_chocolate"
                                        src="./images/Custom_block/left_menu/first_floor/Ellipse 4.svg" alt="">
                                    <!-- <p>草莓巧克力</p> -->
                                    </img>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="left_menu_img5">
                                    <img id="matcha_chocolate"
                                        src="./images/Custom_block/left_menu/first_floor/Ellipse 5.svg" alt="">
                                    <!-- <p>抹茶巧克力</p> -->
                                    </img>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="left_menu_img6">
                                    <img id="caramel_chocolate"
                                        src="./images/Custom_block/left_menu/first_floor/Ellipse 6.svg" alt="">
                                    <!-- <p>焦糖巧克力</p> -->
                                    </img>
                                </a>
                            </li>
                        </ul>
                        <div id="left_menu_right1"><a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/Frame right.svg" alt=""
                                    class="left_menu_right1_img"></a>
                        </div>
                    </div>
                </div>
                <div class="left_menu2">
                    <p class="left_menu2_p">配料</p>
                    <div class="left_menu2_div1">
                        <p class="left_menu2_div1_p">堅果</p>
                        <ul>
                            <li>
                                <img src="./images/Custom_block/left_menu/second_floor/Ellipse 1.svg" alt=""
                                    id="pistachio_img" draggable="true"> </img>
                                <p>開心果</p>
                            </li>
                            <li>
                                <img src="./images/Custom_block/left_menu/second_floor/Ellipse_2.svg" alt=""
                                    id="almond_img_img" draggable="true"></img>
                                <p>杏仁</p>
                            </li>
                            <li>
                                <img src="./images/Custom_block/left_menu/second_floor/Ellipse 3.svg" alt=""
                                    id="dried_strawberries_img" draggable="true"> </img>
                                <p>南瓜籽</p>
                            </li>
                        </ul>
                        <div id="left_menu2_hr">
                            <img src="./images/Custom_block/divider.svg" alt="" class="left_menu2_divider">
                        </div>
                        <div class="left_menu2_div2">
                            <div class="left_menu2_div1_p">
                                <p>果乾</p>
                            </div>
                            <ul>
                                <li>
                                    <img src="./images/Custom_block/left_menu/second_floor/Ellipse 4.svg" alt=""
                                        id="dried_orange_img" draggable="true"> </img>
                                    <p>草莓乾</p>
                                </li>
                                <li>
                                    <img src="./images/Custom_block/left_menu/second_floor/Ellipse 5.svg" alt=""
                                        id="dried_kiwi_fruit_img" draggable="true"> </img>
                                    <p>柳橙乾</p>
                                </li>
                                <li>
                                    <img src="./images/Custom_block/left_menu/second_floor/Ellipse 6.svg" alt=""
                                        id="dry_petals_img" draggable="true"> </img>
                                    <p>奇異果乾</p>
                                </li>
                            </ul>
                        </div>
                        <div id="left_menu2_hr">
                            <img src="./images/Custom_block/divider.svg" alt="" class="left_menu2_divider">
                        </div>
                        <!-- <div class="left_menu2_div2">
                            <p class="left_menu2_div1_p">乾燥花瓣</p>
                            <ul>
                                <li>
                                    <img src="./images/Custom_block/left_menu/second_floor/Ellipse 7.svg" alt=""
                                        id="roses_img"></img>
                                    <p>玫瑰花</p>
                                </li>
                                <li>
                                    <img src="./images/Custom_block/left_menu/second_floor/Ellipse 8.svg" alt=""
                                        id="chrysanthemum_img"> </img>
                                    <p>菊花</p>
                                </li>
                                <li>
                                    <img src="./images/Custom_block/left_menu/second_floor/Ellipse 9.svg" alt=""
                                        id="lavender_img"> </img>
                                    <p>薰衣草</p>
                                </li>
                            </ul>
                        </div> -->
                        <div id="left_menu_right2"><a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/Frame right.svg" alt=""
                                    class="left_menu_right1_img"></a>
                        </div>
                    </div>
                </div>
                <div class="left_menu3">
                    <p class="left_menu3_p">文字</p>
                    <!-- <div class="left_menu3_div_input">
                        <input type="text" class="left_menu3_input" placeholder="請輸入文字...">
                    </div> -->
                    <p class="left_menu3_p2">文字口味(巧克力)</p>
                    <ul>
                        <li>
                            <a href="javascript:void(0)" id="left_menu3_p2_a1">
                                <img src="./images/Custom_block/left_menu/third_floor/Ellipse 1.svg" alt=""
                                    id="left_menu3_p2_a1_img1">
                                <!-- <p>黑巧</p> -->
                                </img>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="left_menu3_p2_a2">
                                <img src="./images/Custom_block/left_menu/third_floor/Ellipse 2.svg" alt=""
                                    id="left_menu3_p2_a1_img2">
                                <!-- <p>白巧</p> -->
                                </img>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="left_menu3_p2_a3">
                                <img src="./images/Custom_block/left_menu/third_floor/Ellipse 3.svg" alt=""
                                    id="left_menu3_p2_a1_img3">
                                <!-- <p>牛奶</p> -->
                                </img>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="left_menu3_p2_a4">
                                <img src="./images/Custom_block/left_menu/third_floor/Ellipse 4.svg" alt=""
                                    id="left_menu3_p2_a1_img4">
                                <!-- <p>草莓</p> -->
                                </img>
                            </a>
                        </li>
                    </ul>
                    <div id="left_menu3_hr">
                        <img src="./images/Custom_block/divider.svg" alt="" class="left_menu2_divider">
                    </div>
                    <div id="left_menu3_div3_div">
                        <p>模板</p>
                        <div>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 16.svg" alt=""
                                    id="left_menu3_div3_div_img1"></a>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 17.svg" alt=""
                                    id="left_menu3_div3_div_img2"></a>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 18.svg" alt=""
                                    id="left_menu3_div3_div_img3"></a>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 19.svg" alt=""
                                    id="left_menu3_div3_div_img4"></a>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 20.svg" alt=""
                                    id="left_menu3_div3_div_img5"></a>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 21.svg" alt=""
                                    id="left_menu3_div3_div_img6"></a>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 22.svg" alt=""
                                    id="left_menu3_div3_div_img7"></a>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 23.svg" alt=""
                                    id="left_menu3_div3_div_img8"></a>
                            <a href="javascript:void(0)"><img
                                    src="./images/Custom_block/left_menu/third_floor/Ellipse 24.svg" alt=""
                                    id="left_menu3_div3_div_img9"></a>
                        </div>
                    </div>
                </div>
                <div id="left_menu_right3"><a href="javascript:void(0)">
                        <img src="./images/Custom_block/left_menu/Frame right.svg" alt=""
                            class="left_menu_right1_img"></a>
                </div>

                <div class="left_menu4">
                    <p class="left_menu4_p">裝飾</p>
                    <div class="left_menu4_div_input">
                        <input type="text" class="left_menu4_input" placeholder="請輸入關鍵字...">
                    </div>
                    <div class="left_menu4_search_p">
                        <p class="left_menu4_search_p_1">花</p>
                        <p class="left_menu4_search_p_2">鳥</p>
                        <p class="left_menu4_search_p_3">愛心</p>
                    </div>
                    <div id="left_menu4_hr">
                        <img src="./images/Custom_block/divider.svg" alt="" class="left_menu2_divider">
                    </div>
                    <p class="left_menu4_in_hr_p">熱門</p>
                    <div class="left_menu4_img">
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 5.svg" alt="" draggable="true"
                                id="left_menu4_img1" class="left_menu4_img_all"></a>
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 6.svg" alt="" draggable="true"
                                id="left_menu4_img2" class="left_menu4_img_all"></a>
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 7.svg" alt="" draggable="true"
                                id="left_menu4_img3" class="left_menu4_img_all"></a>
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 8.svg" alt="" draggable="true"
                                id="left_menu4_img4" class="left_menu4_img_all"></a>
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 9.svg" alt="" draggable="true"
                                id="left_menu4_img5" class="left_menu4_img_all"></a>
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 10.svg" alt="" draggable="true"
                                id="left_menu4_img6" class="left_menu4_img_all"></a>
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 11.svg" alt="" draggable="true"
                                id="left_menu4_img7" class="left_menu4_img_all"></a>
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 12.svg" alt="" draggable="true"
                                id="left_menu4_img8" class="left_menu4_img_all"></a>
                        <a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/third_floor/Ellipse 13.svg" alt="" draggable="true"
                                id="left_menu4_img9" class="left_menu4_img_all"></a>
                    </div>
                </div>
                <div id="left_menu_right4"><a href="javascript:void(0)"><img
                            src="./images/Custom_block/left_menu/Frame right.svg" alt=""
                            class="left_menu_right1_img"></a>
                </div>
                <div class="left_menu5">
                    <p class="left_menu5_p">模板</p>
                    <div class="left_menu5_img">
                        <a href="javascript:void(0)" id="left_menu5_img_a1"><img
                                src="./images/Custom_block/left_menu/fourth_floor/Ellipse 1.svg" alt=""></a>
                        <a href="javascript:void(0)" id="left_menu5_img_a2"><img
                                src="./images/Custom_block/left_menu/fourth_floor/Ellipse 2.svg" alt=""></a>
                        <a href="javascript:void(0)" id="left_menu5_img_a3"><img
                                src="./images/Custom_block/left_menu/fourth_floor/Ellipse 3.svg" alt=""></a>
                        <a href="javascript:void(0)" id="left_menu5_img_a4"><img
                                src="./images/Custom_block/left_menu/fourth_floor/Ellipse 4.svg" alt=""></a>
                        <a href="javascript:void(0)" id="left_menu5_img_a5"><img
                                src="./images/Custom_block/left_menu/fourth_floor/Ellipse 5.svg" alt=""></a>
                        <a href="javascript:void(0)" id="left_menu5_img_a6"><img
                                src="./images/Custom_block/left_menu/fourth_floor/Ellipse 6.svg" alt=""></a>
                    </div>
                    <div id="left_menu_right5"><a href="javascript:void(0)"><img
                                src="./images/Custom_block/left_menu/Frame right.svg" alt=""
                                class="left_menu_right1_img"></a></div>
                </div>
                <!-- <div id="left_menu_right"><a href=""><img src="./image/left menu/Frame right.svg" alt=""></a></div> -->
            </div>
            <div class="middle">
                <div id="middle_div1">
                    <img src="./images/Custom_block/middle/downloadedImage-Photoroom 4.svg" alt="" class="middle_img1">
                    <img src="./images/Custom_block/middle/downloadedImage 1.svg" alt="" class="middle_img2">
                    <img src="./images/Custom_block/middle/downloadedImage 2.svg" alt="" class="middle_img3">
                    <img src="./images/Custom_block/middle/downloadedImage 3.svg" alt="" class="middle_img4">
                    <img src="./images/Custom_block/middle/downloadedImage 1-1.svg" alt="" class="middle_img5">
                    <img src="./images/Custom_block/middle/downloadedImage 1-2.svg" alt="" class="middle_img6">
                    <img src="./images/Custom_block/middle/downloadedImage 1-3.svg" alt="" class="middle_img7">
                    <img src="./images/Custom_block/middle/downloadedImage 1-4.svg" alt="" class="middle_img8">
                    <img src="./images/Custom_block/middle/downloadedImage 1-5.svg" alt="" class="middle_img9">
                    <img src="./images/Custom_block/middle/downloadedImage 1-6.svg" alt="" class="middle_img10">
                    <img src="./images/Custom_block/middle/downloadedImage 4.svg" alt="" class="middle_img11">
                    <img src="./images/Custom_block/middle/downloadedImage 5.svg" alt="" class="middle_img12">


                </div>
                <div id="middle_div1_box">
                    <div id="middle_div1_box_div1" class="middle_div1_box_div1">
                    </div>
                    <div id="middle_div1_box_div2" class="middle_div1_box_div2"></div>
                    <div id="middle_div1_box_div3"></div>
                    <div id="middle_div1_box_div4"></div>
                    <div id="middle_div1_box_div5"></div>
                    <div id="middle_div1_box_div6"></div>
                    <div id="middle_div1_box_div7"></div>
                    <div id="middle_div1_box_div8"></div>
                    <div id="middle_div1_box_div9"></div>
                    <div id="middle_div1_box_div10"></div>
                    <div id="middle_div1_box_div11"></div>
                    <div id="middle_div1_box_div12"></div>
                    <div id="middle_div1_box_div13"></div>
                    <div id="middle_div1_box_div14"></div>
                    <div id="middle_div1_box_div15"></div>

                </div>
                <div class="middle_box">
                    <img src="./images/Custom_block/middle/downloadedImage-Photoroom 5.svg" alt="">
                    <img src="./images/Custom_block/middle/downloadedImage-Photoroom 4.svg" alt="" id="middle_box_img1">
                    <img src="./images/Custom_block/middle/downloadedImage 1.svg" alt="" id="middle_box_img2">
                    <img src="./images/Custom_block/middle/downloadedImage 2.svg" alt="" id="middle_box_img3">
                    <img src="./images/Custom_block/middle/downloadedImage 3.svg" alt="" id="middle_box_img4">
                    <img src="./images/Custom_block/middle/downloadedImage 4.svg" alt="" id="middle_box_img5">
                    <img src="./images/Custom_block/middle/downloadedImage 5.svg" alt="" id="middle_box_img6">
                    <img src="./images/Custom_block/middle/downloadedImage 1-1.svg" alt="" id="middle_box_img7">
                    <img src="./images/Custom_block/middle/downloadedImage 1-2.svg" alt="" id="middle_box_img8">
                    <img src="./images/Custom_block/middle/downloadedImage 1-3.svg" alt="" id="middle_box_img9">
                    <img src="./images/Custom_block/middle/downloadedImage 1-4.svg" alt="" id="middle_box_img10">
                    <img src="./images/Custom_block/middle/downloadedImage 1-5.svg" alt="" id="middle_box_img11">
                    <img src="./images/Custom_block/middle/downloadedImage 1-6.svg" alt="" id="middle_box_img12">
                    <div id="middle_small_box">
                        <div id="middle_small_box1"></div>
                        <div id="middle_small_box2"></div>
                        <div id="middle_small_box3"></div>
                        <div id="middle_small_box4"></div>
                        <div id="middle_small_box5"></div>
                        <div id="middle_small_box6"></div>
                        <div id="middle_small_box7"></div>
                        <div id="middle_small_box8"></div>
                        <div id="middle_small_box9"></div>
                        <div id="middle_small_box10"></div>
                        <div id="middle_small_box11"></div>
                        <div id="middle_small_box12"></div>
                        <div id="middle_small_box13"></div>
                        <div id="middle_small_box14"></div>
                        <div id="middle_small_box15">
                            <!-- <img src="./images/Custom_block/left_menu/third_floor/Ellipse 5.svg">
                            <img src="./images/Custom_block/left_menu/third_floor/Ellipse 5.svg"> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_sidebar">
                <div class="right_sidebar_div">
                    <a href="javascript:void(0)">
                        <img src="./images/Custom_block/right_sidebar/ph_share-thin-1.svg" alt="">
                        <p>分享</p>
                        </img>
                    </a>
                    <a href="javascript:void(0)">
                        <img src="./images/Custom_block/right_sidebar/Vecto2.svg" alt="">
                        <p>儲存</p>
                        </img>
                    </a>
                </div>
            </div>
        </div>
        </div>
        <div id="menu_below">
            <div>
                <ul>
                    <li class="menu_below_li" id="Select_function"><a href="javascript:void(0)"><img
                                src="./images/Custom_block/menu_below/Frame 1.svg" alt="" id="Select_function_img">
                            <!-- <p>選取</p> -->
                        </a></li>
                    <li class="menu_below_li" id="menu_below_li_left2"><a href="javascript:void(0)"><img
                                src="./images/Custom_block/menu_below/Frame 2.svg" alt="" id="menu_below_li_left2_img">
                            <!-- <p>縮放</p> -->
                        </a></li>
                    <li class="menu_below_li" id="menu_below_li_left1"><a href="javascript:void(0)"
                            id="menu_below_bug"><img src="./images/Custom_block/menu_below/Frame 3.svg" alt=""
                                id="menu_below_bug_img">
                            <!-- <p>旋轉</p> -->
                        </a></li>
                    <li class="menu_below_li" id="garbage_can"><a href="javascript:void(0)"><img
                                src="./images/Custom_block/menu_below/Frame 4.svg" alt="" id="garbage_can_img">
                            <!-- <p>刪除</p> -->
                        </a>
                    </li>
                    <li class="menu_below_li" id="menu_below_li_right1"><a href="javascript:void(0)"><img
                                src="./images/Custom_block/menu_below/Frame 5.svg" alt="" id="menu_below_li_right1_img">
                            <!-- <p>翻轉</p> -->
                        </a></li>
                    <li class="menu_below_li" id="menu_below_li_right2"><a href="javascript:void(0)"><img
                                src="./images/Custom_block/menu_below/Frame 6.svg" alt="" id="menu_below_li_right2_img">
                            <!-- <p>上一步</p> -->
                        </a></li>
                    <li class="menu_below_li" id="menu_below_li_right3"><a href="javascript:void(0)">
                            <img src="./images/Custom_block/menu_below/Frame 7.svg" alt=""
                                id="menu_below_li_right3_img">
                            <!-- <p>重製</p> -->
                        </a></li>
                </ul>
            </div>
        </div>
        <div id="Prompt_field">
            <div>
                <ul>
                    <li id="Prompt_field_img1" class="Prompt_field"><img
                            src="./images/Custom_block/Prompt_field/Frame 1.svg" alt="">
                        <!-- <p>選擇巧克力</p> -->
                    </li>
                    <li id="Prompt_field_img2" class="Prompt_field"><img
                            src="./images/Custom_block/Prompt_field/Frame 2.svg" alt="">
                        <!-- <p>選擇小巧克力</p>。 -->
                    </li>
                    <li id="Prompt_field_img3" class="Prompt_field"><img
                            src="./images/Custom_block/Prompt_field/Frame 3.svg" alt="">
                        <!-- <p>選擇禮盒</p> -->
                    </li>
                    <li id="Prompt_field_img4" class="Prompt_field"><img
                            src="./images/Custom_block/Prompt_field/Frame 4.svg" alt="">
                        <!-- <p>選擇卡片</p> -->
                    </li>
                    <li id="Prompt_field_img5">
                        <a href="./Customization_two_page.html">
                            <!-- <p>下一步</p>
                            </a>
                        </li>
                        <li id="Prompt_field_img6">
                            <a href="#"> -->
                            <img src="./images/Custom_block/Prompt_field/Group 5.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </main>
    <!-- <script src="./js/jq.js"></script> -->
    <script src="./js/Customization.js"></script>
    <script src="./js/Drag_function.js"></script>
    <script src="./js/function_Block_Below.js"></script>

</body>

</html>